# This is the Keepalived configuration file for the secondary (backup) controller node.
# The node is a Compulab Fitlet model.
#
# The configuration fields are documented here:
# https://keepalived.readthedocs.io/en/latest/configuration_synopsis.html

global_defs {
    enable_script_security
    script_user root
}

vrrp_script backend_check_health {
    script "/opt/frequenz/failover/scripts/backend_check_health.sh"
    interval 30     # Check every 30 seconds
    weight -60      # Reduce priority by 60 if check fails
    fall 2          # Require 2 consecutive failures before triggering
    rise 1          # Require 1 consecutive successes before recovering
}

vrrp_instance VI_1 {
    state BACKUP
    interface enp2s0     # Network interface to bind to
    virtual_router_id 51 # Must match the MASTER node
    priority 100         # Lower priority
    advert_int 1
    preempt_delay 30     # Wait 30 seconds before preempting to ensure stability

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        172.31.224.200/24 dev enp2s0
        172.18.7.200/24 dev eno1
    }

    # Track server health
    track_script {
        backend_check_health
    }

    # Start and stop backend services on state changes
    notify_master "/opt/frequenz/failover/scripts/backend_start.sh"
    notify_backup "/opt/frequenz/failover/scripts/backend_stop.sh"
    notify_fault "/opt/frequenz/failover/scripts/backend_stop.sh"
}
